<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title> 
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;  
            /* Medidas Absolutas 
            cm, em, in,px, pt, pc 

            Medidas Relativas  
            em, ex, rem, vw, vh,% 
            16px geralmente = 1em
            */
            font-size: 1em; 
            font-weight: bolder; 
            font-style: italic; 
            text-decoration: underline;
            /* lighter normal bold bolder*/
        } 
        h1{
            font-family: 'Works Sans'; sans-serif; 
            font-weight: bolder; 
            font-size: 3em; 
            font-style: italic; 
            /* shorthand font
            
            - font-style -> fomt-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
            
        } 

        h2{
            font:  bold 2em 'Work Sans';
        }
    </style>
</head>
<body> 
    <h1>Trabalhando Com Fontes</h1> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex harum, non doloribus voluptatibus qui impedit eos ea dolorum molestiae perspiciatis consectetur officia consequuntur laboriosam aliquid neque cum. Illo, necessitatibus! 
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptatem doloremque voluptas molestiae adipisci, aperiam modi saepe est recusandae, quam, earum doloribus? Culpa commodi suscipit placeat aut officiis repellendus ratione? 
    </p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet laudantium veniam voluptas dicta nemo perferendis ab soluta animi minus ullam, rem nulla recusandae tenetur doloremque atque similique. Eveniet, non voluptatem.</p>
    <h2>Subtitulo do Exercicio</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquid, accusantium in impedit amet sunt molestias inventore eius tempora sequi fugit culpa, numquam optio, reprehenderit exercitationem repellat deserunt asperiores laudantium!</p>
    
</body>
</html>