<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            font-style: normal; 
            margin: 0;
              
        } 

        nav{  
            background-color: rgb(255, 255, 255); 
            border-width: 1px; 
            border-style: solid; 
            border-color: rgb(151, 149, 149);  
            box-shadow: inset 0px 0px 1px 1px rgb(170, 165, 165); 
            
            
      
        }   

        nav > p{ 

            text-align: center;
            

        }

        nav > p > a{ 
            text-decoration: none;  
            font-weight: bold;
            color: black;    
            margin-right: 100px; 
            margin-left: 100px;
        }

        footer{
            background-color: black;  
            border-radius: 22px;
            width: 150px; 
            height: 50px; 
            line-height: 50px;
            margin-top: 50px;
            margin-left: 70px; 
            
            color: white; 
            text-align: center;
        } 
        
        

    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1> 
        <h2></h2>
    <nav> 

        <p>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </p>
    </nav>
        <main> 
            <section id="assuntos"> 
                <article> 
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptatem a impedit cupiditate voluptatibus corrupti reprehenderit ab sint aliquam nam tempore tempora, nihil ea aperiam error nostrum quod ex reiciendis?</p> 
                    <aside>
                        artigo escrito por jose
                    </aside>
                </article>

            </section>

     </main>  
     <footer>
         HISTORIA

     </footer>      
    </header>
</body>
</html>