<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title> 
    <style>
        h1{ 
            background-color: rgba(110, 110, 110, 0.137);
            height: 71px; 
            width: auto; 
            border-width: 1px;
            border-style: solid;  
            border-color: rgba(102, 102, 102, 0.664); 

            padding-top: 10px; 
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: -11px; 

            margin-top: 68px; 
            margin-right: -11px; 
            margin-bottom: 10px; 
            margin-left: -11px; 

        } 

        a{
            border-width: 1px; 
            border-style: solid; 
            border-color: rgb(187, 187, 187);
        } 

        nav{ 
            background-color: black; 
            
            padding-top: 10px; 
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px; 
            

            margin-left: 150px;
        }
    </style>
</head>
<body> 
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são esxemplos de caixas inline-level</a> Vamos ver como isso tudo funciona</p> 

    <nav>
        <p>HISTORIA</p>
    </nav>
    
</body>
</html>